{
    "name": "pokemon-map",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "22.x"
    },
    "scripts": {
        "dev": "nodemon api/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/magnusson17/pokemon-map.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/magnusson17/pokemon-map/issues"
    },
    "homepage": "https://github.com/magnusson17/pokemon-map#readme",
    "devDependencies": {
        "nodemon": "^3.1.10"
    },
    "dependencies": {
        "express": "^5.1.0",
        "serverless-http": "^3.2.0"
    }
}
